<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <title>Title</title>
    <style>

        div.container {
            width: 80%;
        }
        /* === Wrapper Styles === */
        #FileUpload {
            display: flex;
            justify-content: center;
        }
        .wrapper {
            margin: 30px;
            padding: 10px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            border-radius: 10px;
            background-color: white;
            width: 415px;
        }

        /* === Upload Box === */
        .upload {
            margin: 10px;
            height: 85px;
            border: 8px dashed #e6f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .upload p {
            margin-top: 12px;
            line-height: 0;
            font-size: 14px;
            color: #0c3214;
            letter-spacing: 1.5px;
        }
       {% comment %} .upload button  {
            margin-top: 12px;
            align-items: center;
            margin-right: 90px;
        }{% endcomment %}
        .upload__button {
            background-color: #e6f5e9;
            border-radius: 10px;
            padding: 0px 8px 0px 10px;
        }
        .upload__button:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        /* === Uploaded Files === */
        .uploaded {
            width: 375px;
            margin: 10px;
            background-color: #e6f5e9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .file {
            display: flex;
            flex-direction: column;
        }
        .file__name {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            width: 300px;
            line-height: 0;
            color: #0c3214;
            font-size: 18px;
            letter-spacing: 1.5px;
        }
        .fa-times:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        .fa-file-pdf {
            padding: 15px;
            font-size: 40px;
            color: #0c3214;
        }
    </style>
</head>
<body>
<div class="wrapper">
{% if messages %}
    {% for message in messages %}
        <div>
            <!--                | means OR operator-->
            <strong>{{message|safe}}</strong>
        </div>
    {% endfor %}
    <br><button type="button" onclick="this.redirect('/addcsv');">Retour</button>
{% else %}

    <form action="./" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="FileUpload">
            <div class="wrapper">
                <div class="upload">
                    <p>{{order}}</p>
                    <button type="button"><input type="file" name="file"><span class="upload__button"></span></button>
                    <button type="submit"><span class="upload__button">submit</span></button>
                </div>
                <div class="uploaded uploaded--one">
                    <i class="far fa-file-pdf"></i>
                    <div class="file">
                        <div class="file__name">
                            <p>lorem_ipsum.pdf</p>
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

{% endif %}
<div class="col-lg-12 center">
<table id="example" class="display" style="width:100%">
    <thead>
    <tr>
        <th>Questions</th>
        <th>réponses</th>
    </tr>
    </thead>
    <tbody>
    {% for profile in profiles %}
        <tr>
            <td>{{profile.questions}}</td>
            <td>{{profile.reponses}}</td>
        </tr>
    {% endfor %}
    </tbody>
    <tfoot>
    <tr>
        <th>questions</th>
        <th>réponses</th>
    </tr>
    </tfoot>
</table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script>$(document).ready(function() {
    $('#example').DataTable(
        { "lengthMenu": [[3, 5, 10, 25, 50, -1], [10, 25, 50, "All"]]}
    );
} );</script>
</body>
</html>